artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 20590
model_uuid: e81421a98979484296c3d1344e3f66ce
prompts: null
run_id: 7d56bb5a0e294e33bb0efbd1ed3c4b59
utc_time_created: '2025-05-13 09:52:06.388985'
