artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2642
model_uuid: 53c6cb194ffa4464967a3f00b3d8f1e1
prompts: null
run_id: 62ee4690be954acfb2023582205e8982
utc_time_created: '2025-05-13 08:35:52.888679'
