artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 5101
model_uuid: 0f736d061c5b4fe8949243d5a60daca4
prompts: null
run_id: 5b622bd55fe6482fb75985f3daaf88ee
utc_time_created: '2025-05-13 09:00:09.540584'
