artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3837
model_uuid: 6edcc16d10af44abb7d9adad1379e3ac
prompts: null
run_id: cbc30b34d5d5487a981bda20e1bfa1ae
utc_time_created: '2025-05-13 08:09:18.129028'
