artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8643
model_uuid: e5e0ff1c125d4613ba8cb5b7175b40a3
prompts: null
run_id: b40d9af5cb374a4c858661da406ba9dc
utc_time_created: '2025-05-13 08:54:42.751777'
