artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2642
model_uuid: 381f10769cf7417f9409a9f582506d34
prompts: null
run_id: 4c9282369bd3435a918a84c89b12675c
utc_time_created: '2025-05-13 08:41:20.804965'
