artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8643
model_uuid: 50c251a31ea6476295921cc25e5b84b3
prompts: null
run_id: d85cd31360b045a887ecec8272a3765f
utc_time_created: '2025-05-13 08:50:34.990585'
