artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 20590
model_uuid: bd17a37777ba4066b34f1656e541bd9e
prompts: null
run_id: f19cb0e4e95f411292a929fa6873356f
utc_time_created: '2025-05-13 09:15:18.485872'
