artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3576
model_uuid: 03199cfe261b4df4bac4e7f513b47f73
prompts: null
run_id: c2866e59f90c4686997ed67a1b33068a
utc_time_created: '2025-05-13 08:17:08.354467'
